<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project Orange</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href=".\assets\css\bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href=".\main.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all">
  <!--<link href="./node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />-->
  <!--<script src="./node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>-->

</head>
<body>
<app-root>
  <div id="full-page-spinner" class="fps-visible">
    <div id="spinner"></div>
    <div id="spinner-text">Lade App...<br/>(Bitte haben Sie einen Augenblick Geduld)</div>
  </div>
</app-root>
<!-- bootstrap / jquery -->

<script src=".\assets\js\jquery.min.js"></script>
<script src=".\assets\js\FileSaver.min.js"></script>
<script src=".\assets\js\bootstrap.min.js"></script>
<script src=".\assets\js\custom.js"></script>
</body>
</html>
